{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Player","order":1,"path":"folders/Sprites/Player.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":5,"path":"folders/Sprites/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_global","order":6,"path":"objects/obj_global/obj_global.yy",},
    {"name":"spr_npc","order":4,"path":"sprites/spr_npc/spr_npc.yy",},
    {"name":"obj_dialogo","order":5,"path":"objects/obj_dialogo/obj_dialogo.yy",},
    {"name":"spr_player_up","order":3,"path":"sprites/spr_player_up/spr_player_up.yy",},
    {"name":"obj_parede","order":1,"path":"objects/obj_parede/obj_parede.yy",},
    {"name":"obj_npc","order":4,"path":"objects/obj_npc/obj_npc.yy",},
    {"name":"obj_mesa","order":7,"path":"objects/obj_mesa/obj_mesa.yy",},
    {"name":"spr_player_left","order":4,"path":"sprites/spr_player_left/spr_player_left.yy",},
    {"name":"spr_mesa","order":6,"path":"sprites/spr_mesa/spr_mesa.yy",},
    {"name":"scr_dialogos","order":1,"path":"scripts/scr_dialogos/scr_dialogos.yy",},
    {"name":"_4_BigSet","order":3,"path":"sprites/_4_BigSet/_4_BigSet.yy",},
    {"name":"spr_tiles","order":2,"path":"sprites/spr_tiles/spr_tiles.yy",},
    {"name":"obj_par_npc","order":2,"path":"objects/obj_par_npc/obj_par_npc.yy",},
    {"name":"House","order":1,"path":"tilesets/House/House.yy",},
    {"name":"spr_player_right","order":2,"path":"sprites/spr_player_right/spr_player_right.yy",},
  ],
}